# build environment
FROM node:lts-alpine as build
# install simple http server for serving static content
RUN npm install -g @vue/cli@3.10.0
# make the 'app' folder the current working directory
WORKDIR /app
# copy both 'package.json' and 'package-lock.json' (if available)
COPY sagui-app/package*.json ./
# install project dependencies
RUN npm install
# copy project files and folders to the current working directory (i.e. 'app' folder)
COPY sagui-app/ .
RUN npm run build

# production environment
FROM nginx:1.17.3-alpine
COPY --from=build /app/dist /var/www/html
COPY nginx/nginx.prod.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

# FROM nginx

# # Add the Nginx configuration file
# ADD nginx/nginx.prod.conf /etc/nginx/nginx.conf

# # Copy over static assets from the client application
# COPY sagui-app/dist/ /var/www/html/

# EXPOSE 80